body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #eef5f7;
}

.add-item-container {
  max-width: 1100px;
  margin: 30px auto;
  padding: 20px;
}

/* Search bar */
.search-bar {
  display: flex;
  margin-bottom: 20px;
}

.search-bar input {
  flex: 1;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 8px 0 0 8px;
}

.search-bar button {
  background-color: #007b5e;
  border: none;
  color: white;
  padding: 12px 20px;
  border-radius: 0 8px 8px 0;
  cursor: pointer;
}

/* Form */
.item-form {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
  margin-bottom: 30px;
}

.form-main {
  display: flex;
  gap: 30px;
}

.form-image {
  flex: 1;
}

.form-image label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
}

.form-image input {
  width: 100%;
}

.form-details {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form-details label {
  font-weight: bold;
}

.form-details input,
.form-details select,
.form-details textarea {
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  width: 100%;
}

/* Submit Button */
.submit-btn {
  margin-top: 20px;
  background-color: #007b5e;
  color: white;
  padding: 12px 25px;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s;
}

.submit-btn:hover {
  background-color: #005d47;
}

/* Previous Listings */
.previous-listings h3 {
  margin-bottom: 15px;
  color: #007b5e;
}

.listing-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
}

.listing-card {
  background: white;
  padding: 10px;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.08);
}

.listing-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 6px;
}
