body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #eef5f7;
}

.admin-container {
  max-width: 1100px;
  margin: 30px auto;
  padding: 20px;
}

/* Tabs */
.admin-tabs {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
}

.admin-tabs .tab {
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  background-color: #007b5e;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

.admin-tabs .tab.active {
  background-color: #00513d;
}

/* Section Title */
.admin-section h2 {
  margin-bottom: 20px;
  color: #007b5e;
}

/* User Cards */
.user-card {
  display: flex;
  align-items: center;
  gap: 20px;
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 0 8px rgba(0,0,0,0.05);
  margin-bottom: 15px;
}

.user-avatar img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.user-info {
  flex: 2;
}

.user-actions {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.action-btn {
  background-color: #007b5e;
  color: white;
  border: none;
  padding: 10px 14px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s;
}

.action-btn.danger {
  background-color: #d94343;
}

.action-btn:hover {
  opacity: 0.85;
}
