/* HEADER */
.main-header {
  background-color: #007b5e;
  color: white;
  padding: 15px 0;
  margin-bottom: 30px;
}

.main-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo a {
  color: white;
  font-size: 24px;
  text-decoration: none;
}

.main-nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.main-nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: opacity 0.2s;
}

.main-nav a:hover {
  opacity: 0.8;
}

.logout-btn {
  background-color: #d94343;
  padding: 6px 12px;
  border-radius: 6px;
  color: white;
}

/* FOOTER */
.main-footer {
  background-color: #f4f4f4;
  padding: 20px 0;
  text-align: center;
  color: #555;
  font-size: 14px;
  margin-top: 40px;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
}
