body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #eef5f7;
  margin: 0;
}

.dashboard-container {
  max-width: 1100px;
  margin: 30px auto;
  padding: 20px;
}

/* 👤 User Info */
.user-profile {
  display: flex;
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  margin-bottom: 30px;
  align-items: center;
  gap: 20px;
}

.avatar img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #007b5e;
}

.user-details h2 {
  color: #007b5e;
  margin-bottom: 10px;
}

.user-details p {
  margin: 5px 0;
}

/* Sections: Listings & Purchases */
.section {
  margin-bottom: 40px;
}

.section h3 {
  margin-bottom: 15px;
  color: #007b5e;
}

.item-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
}

.item-card {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  text-align: center;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.08);
  padding: 10px;
}

.item-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 6px;
}

.item-card p {
  margin-top: 8px;
  font-weight: bold;
}
