body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #eef5f7;
  margin: 0;
}

.item-detail-container {
  max-width: 1100px;
  margin: 30px auto;
  padding: 20px;
}

/* Search bar */
.search-bar {
  display: flex;
  margin-bottom: 20px;
}

.search-bar input {
  flex: 1;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 8px 0 0 8px;
}

.search-bar button {
  background-color: #007b5e;
  border: none;
  color: white;
  padding: 12px 20px;
  border-radius: 0 8px 8px 0;
  cursor: pointer;
}

/* Product Display */
.item-main {
  display: flex;
  gap: 30px;
  margin-bottom: 40px;
  background: white;
  padding: 20px;
  border-radius: 10px;
}

.item-image img {
  width: 350px;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
}

.item-info {
  flex: 1;
}

.item-info h2 {
  margin-top: 0;
  color: #007b5e;
}

.item-info .description {
  margin: 10px 0;
  line-height: 1.5;
}

.meta {
  list-style: none;
  padding: 0;
  margin: 10px 0;
}

.meta li {
  margin-bottom: 6px;
}

/* Buttons */
.action-buttons form {
  display: inline-block;
  margin-right: 10px;
}

.action-buttons button {
  background-color: #007b5e;
  color: white;
  padding: 10px 18px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.2s;
}

.action-buttons .secondary {
  background-color: #f0a202;
}

.action-buttons button:hover {
  opacity: 0.9;
}

/* Related Items */
.related-items h3 {
  margin-bottom: 15px;
  color: #007b5e;
}

.related-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
}

.related-card {
  background: white;
  border-radius: 8px;
  text-align: center;
  padding: 10px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.08);
}

.related-card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 5px;
}

.related-card p {
  margin-top: 8px;
  font-weight: 500;
}
