body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #eef5f7;
  margin: 0;
  padding: 0;
}

.landing-container {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

/* 🔍 Search Bar */
.search-bar {
  display: flex;
  margin-bottom: 20px;
}

.search-bar input {
  flex: 1;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 8px 0 0 8px;
}

.search-bar button {
  background-color: #007b5e;
  border: none;
  color: white;
  padding: 12px 20px;
  border-radius: 0 8px 8px 0;
  cursor: pointer;
}

.search-bar button i {
  font-size: 1rem;
}

/* 🖼 Featured Image */
.featured-banner img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 30px;
}

/* 🗂 Categories */
.categories h3,
.product-listings h3 {
  color: #007b5e;
  margin-bottom: 15px;
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  margin-bottom: 40px;
}

.category-card {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  font-weight: bold;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s;
}

.category-card:hover {
  transform: scale(1.03);
}

/* 🛍 Product Listings */
.product-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.product-card {
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
}

.product-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.product-info {
  padding: 10px 15px;
}

.product-info h4 {
  margin: 5px 0;
}

.view-btn {
  display: inline-block;
  margin-top: 10px;
  padding: 6px 12px;
  background-color: #007b5e;
  color: white;
  border-radius: 5px;
  text-decoration: none;
  font-size: 0.9rem;
}
