body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #eef5f7;
  margin: 0;
  padding: 0;
}

.login-container {
  max-width: 450px;
  margin: 80px auto;
  padding: 30px;
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.login-container h2 {
  text-align: center;
  margin-bottom: 25px;
  color: #007b5e;
}

.login-container label {
  display: block;
  margin-top: 15px;
  margin-bottom: 5px;
  font-weight: 500;
}

.login-container input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.login-container button {
  width: 100%;
  padding: 10px;
  background-color: #007b5e;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s;
}

.login-container button:hover {
  background-color: #005e46;
}

.login-container p {
  text-align: center;
  margin-top: 15px;
  font-size: 0.95rem;
}

.login-container a {
  color: #007b5e;
  text-decoration: none;
  font-weight: bold;
}
