.register-container {
  max-width: 450px;
  margin: 40px auto;
  background: #fff;
  padding: 30px 25px;
  border-radius: 12px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.08);
}

.register-container h2 {
  text-align: center;
  margin-bottom: 25px;
  color: #007b5e;
}

.register-container label {
  display: block;
  margin-top: 15px;
  font-weight: bold;
}

.register-container input {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.primary-btn {
  width: 100%;
  margin-top: 20px;
  padding: 12px;
  background-color: #007b5e;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
}

.primary-btn:hover {
  background-color: #00513d;
}

.or-divider {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 25px 0;
}

.or-divider hr {
  flex: 1;
  border: none;
  height: 1px;
  background-color: #ccc;
}

.or-divider span {
  font-weight: bold;
  color: #666;
}

.social-login {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.social-btn {
  padding: 12px;
  text-align: center;
  text-decoration: none;
  color: white;
  border-radius: 6px;
  font-weight: bold;
  transition: background 0.3s;
}

.social-btn.google {
  background-color: #db4437;
}

.social-btn.facebook {
  background-color: #3b5998;
}

.social-btn:hover {
  opacity: 0.9;
}

.login-link {
  margin-top: 20px;
  text-align: center;
}
