<%- include('partials/header') %>
<link rel="stylesheet" href="/css/admin.css">

<div class="admin-container">

  <!-- 🧭 Admin Navigation Tabs -->
  <div class="admin-tabs">
    <button class="tab active">Manage Users</button>
    <button class="tab">Manage Orders</button>
    <button class="tab">Manage Listings</button>
  </div>

  <!-- 👥 User Management Section -->
  <div class="admin-section">
    <h2>Manage Users</h2>

    <% users.forEach(user => { %>
      <div class="user-card">
        <div class="user-avatar">
          <img src="/images/avatar-placeholder.png" alt="Avatar">
        </div>
        <div class="user-info">
          <p><strong>Name:</strong> <%= user.name %></p>
          <p><strong>Email:</strong> <%= user.email %></p>
          <p><strong>Status:</strong> <%= user.isActive ? 'Active' : 'Banned' %></p>
        </div>
        <div class="user-actions">
          <form action="/admin/user/<%= user._id %>/approve" method="POST">
            <button type="submit" class="action-btn">Approve</button>
          </form>
          <form action="/admin/user/<%= user._id %>/reject" method="POST">
            <button type="submit" class="action-btn danger">Ban</button>
          </form>
        </div>
      </div>
    <% }) %>

  </div>

</div>

<%- include('partials/footer') %>
