<%- include('partials/header') %>
<link rel="stylesheet" href="/css/add-item.css">
<link rel="stylesheet" href="/css/base.css">

<div class="add-item-container">

  <!-- 🔍 Optional search -->
  <div class="search-bar">
    <input type="text" placeholder="Search items...">
    <button><i class="fas fa-search"></i></button>
  </div>

  <!-- 🧾 Add Item Form -->
  <form action="/items/add" method="POST" enctype="multipart/form-data" class="item-form">
    <div class="form-main">

      <!-- 📸 Image Upload -->
      <div class="form-image">
        <label for="image">Add Image</label>
        <input type="file" name="image" id="image" accept="image/*" required>
      </div>

      <!-- 📝 Details Section -->
      <div class="form-details">
        <label>Title</label>
        <input type="text" name="title" required>

        <label>Description</label>
        <textarea name="description" rows="6" required></textarea>

        <label>Category</label>
        <select name="category" required>
          <option>Men</option>
          <option>Women</option>
          <option>Kids</option>
          <option>Winter</option>
          <option>Summer</option>
          <option>Accessories</option>
        </select>

        <label>Size</label>
        <input type="text" name="size" required>

        <label>Condition</label>
        <input type="text" name="condition" required>

        <label>Tags (comma-separated)</label>
        <input type="text" name="tags">

        <label>Availability</label>
        <select name="available">
          <option value="true">Available</option>
          <option value="false">Already Swapped</option>
        </select>
      </div>

    </div>

    <!-- 📤 Submit -->
    <button type="submit" class="submit-btn">Submit Item</button>
  </form>

  <!-- 📋 Previous Listings -->
  <div class="previous-listings">
    <h3>Previous Listings</h3>
    <div class="listing-grid">
      <% previousListings.forEach(item => { %>
        <div class="listing-card">
          <img src="/uploads/<%= item.image %>" alt="<%= item.title %>">
          <p><%= item.title %></p>
        </div>
      <% }) %>
    </div>
  </div>

</div>

<%- include('partials/footer') %>
