<%- include('partials/header') %>
<link rel="stylesheet" href="/css/dashboard.css">

<div class="dashboard-container">

  <!-- 👤 User Profile Summary -->
  <div class="user-profile">
    <div class="avatar">
      <img src="/images/avatar-placeholder.png" alt="User Avatar">
    </div>
    <div class="user-details">
      <h2><%= user.name %></h2>
      <p><strong>Email:</strong> <%= user.email %></p>
      <p><strong>Points:</strong> <%= user.points %></p>
      <p><strong>Swaps Completed:</strong> <%= user.swapsCompleted %></p>
    </div>
  </div>

  <!-- 📦 My Listings -->
  <section class="section">
    <h3>My Listings</h3>
    <div class="item-grid">
      <% myListings.forEach(item => { %>
        <div class="item-card">
          <img src="/uploads/<%= item.image %>" alt="<%= item.title %>">
          <p><%= item.title %></p>
        </div>
      <% }) %>
    </div>
  </section>

  <!-- 🎁 My Purchases -->
  <section class="section">
    <h3>My Purchases</h3>
    <div class="item-grid">
      <% myPurchases.forEach(item => { %>
        <div class="item-card">
          <img src="/uploads/<%= item.image %>" alt="<%= item.title %>">
          <p><%= item.title %></p>
        </div>
      <% }) %>
    </div>
  </section>

</div>

<%- include('partials/footer') %>
