<%- include('partials/header') %>
<link rel="stylesheet" href="/css/landing.css">

<div class="landing-container">

  <!-- 🔍 Search Bar -->
  <div class="search-bar">
    <input type="text" placeholder="Search for clothes, categories, sizes..." />
    <button><i class="fas fa-search"></i></button>
  </div>

  <!-- 🖼 Featured Section -->
  <div class="featured-banner">
    <img src="/images/banner-placeholder.jpg" alt="Featured Banner">
  </div>

  <!-- 🗂 Categories Section -->
  <section class="categories">
    <h3>Categories</h3>
    <div class="category-grid">
      <div class="category-card">Men</div>
      <div class="category-card">Women</div>
      <div class="category-card">Kids</div>
      <div class="category-card">Winter</div>
      <div class="category-card">Summer</div>
      <div class="category-card">Accessories</div>
    </div>
  </section>

  <!-- 🛍 Product Listings -->
  <section class="product-listings">
    <h3>Featured Items</h3>
    <div class="product-grid">
      <% items.forEach(item => { %>
        <div class="product-card">
          <img src="/uploads/<%= item.image %>" alt="<%= item.title %>">
          <div class="product-info">
            <h4><%= item.title %></h4>
            <p><%= item.category %> - <%= item.size %></p>
            <a href="/items/<%= item._id %>" class="view-btn">View Item</a>
          </div>
        </div>
      <% }) %>
    </div>
  </section>

</div>

<%- include('partials/footer') %>
