<%- include('partials/header') %>
<link rel="stylesheet" href="/css/item.css">

<div class="item-detail-container">

  <!-- 🔍 Search bar again (optional) -->
  <div class="search-bar">
    <input type="text" placeholder="Search..." />
    <button><i class="fas fa-search"></i></button>
  </div>

  <!-- 🧥 Product Main Info -->
  <div class="item-main">
    <div class="item-image">
      <img src="/uploads/<%= item.image %>" alt="<%= item.title %>">
    </div>

    <div class="item-info">
      <h2><%= item.title %></h2>
      <p class="description"><%= item.description %></p>

      <ul class="meta">
        <li><strong>Category:</strong> <%= item.category %></li>
        <li><strong>Size:</strong> <%= item.size %></li>
        <li><strong>Condition:</strong> <%= item.condition %></li>
        <li><strong>Uploaded by:</strong> <%= item.uploader %></li>
        <li><strong>Status:</strong> <%= item.available ? "Available" : "Swapped" %></li>
      </ul>

      <div class="action-buttons">
        <form action="/items/<%= item._id %>/swap" method="POST">
          <button type="submit">Swap Request</button>
        </form>
        <form action="/items/<%= item._id %>/redeem" method="POST">
          <button type="submit" class="secondary">Redeem via Points</button>
        </form>
      </div>
    </div>
  </div>

  <!-- 🔁 Related or Other Items -->
  <div class="related-items">
    <h3>Other Items You May Like</h3>
    <div class="related-grid">
      <% relatedItems.forEach(related => { %>
        <div class="related-card">
          <img src="/uploads/<%= related.image %>" alt="<%= related.title %>">
          <p><%= related.title %></p>
        </div>
      <% }) %>
    </div>
  </div>

</div>

<%- include('partials/footer') %>
