<%- include('partials/header') %>
<link rel="stylesheet" href="/css/login.css">

<div class="login-container">
  <h2>Welcome Back to ReWear</h2>
  <form action="/auth/login" method="POST">
    <label for="username">Username</label>
    <input type="text" name="username" id="username" required>

    <label for="password">Password</label>
    <input type="password" name="password" id="password" required>

    <button type="submit">Login</button>
  </form>
  <p>Don't have an account? <a href="/auth/register">Register here</a></p>
</div>

<%- include('partials/footer') %>
