<%- include('partials/header') %>
<link rel="stylesheet" href="/css/register.css">

<div class="register-container">
  <h2>Create Your Account</h2>

  <!-- ✅ Email/password registration -->
  <form action="/auth/register" method="POST">
    <label for="name">Full Name</label>
    <input type="text" name="name" required>

    <label for="email">Email</label>
    <input type="email" name="email" required>

    <label for="username">Username</label>
    <input type="text" name="username" required>

    <label for="password">Password</label>
    <input type="password" name="password" required>

    <button type="submit" class="primary-btn">Register</button>
  </form>

  <!-- 🔄 OR divider -->
  <div class="or-divider">
    <hr><span>OR</span><hr>
  </div>

  <!-- 🔗 Social login buttons -->
  <div class="social-login">
    <a href="/auth/google" class="social-btn google">Register with Google</a>
    <a href="/auth/facebook" class="social-btn facebook">Register with Facebook</a>
  </div>

  <p class="login-link">Already have an account? <a href="/login">Login</a></p>
</div>

<%- include('partials/footer') %>
